# friends-api-stack

./: friends-api-stack.sln  global.json  template.yaml
.github/workflows/: AdventuresOfWilburUploadFunction.yml  BotuaTimeFunctionUpdate.yml  GetBotuaTimesFunctionUpdate.yml  GetFriendImageUploadFunction.yml  StackUpdate.yml  dotnet-core.yml
AdventuresOfWilbur/src/AdventuresOfWilbur/: AdventuresOfWilbur.csproj  Function.cs  Handler.cs  ImageData.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
AdventuresOfWilbur/test/AdventuresOfWilbur.Tests/: FunctionTest.cs
AdventuresOfWilburLambda/src/AdventuresOfWilbur/: Function.cs
AdventuresOfWilburLambda/test/AdventuresOfWilbur.Tests/: AdventuresOfWilbur.Tests.csproj  FunctionTest.cs
AdventuresOfWilburServerless/src/AdventuresOfWilbur/: Function.cs  aws-lambda-tools-defaults.json
AdventuresOfWilburServerless/test/AdventuresOfWilbur.Tests/: AdventuresOfWilbur.Tests.csproj
AdventuresOfWilburUploadFunction/src/AdventuresOfWilburUploadFunction/: AdventuresOfWilburUploadFunction.csproj  Function.cs  Handler.cs  ImageData.cs  aws-lambda-tools-defaults.json
AdventuresOfWilburUploadFunction/test/AdventuresOfWilburUploadFunction.Tests/: AdventuresOfWilburUploadFunction.Tests.csproj  FunctionTest.cs
BotuaEC2Server/src/BotuaEC2Server/: BotuaEC2Server.csproj  Function.cs  Handler.cs  Readme.md  aws-lambda-tools-defaults.json
BotuaEC2Server/test/BotuaEC2Server.Tests/: BotuaEC2Server.Tests.csproj  FunctionTest.cs
BotuaEventStopEC2Server/src/BotuaEventStopEC2Server/: BotuaEventStopEC2Server.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BotuaEventStopEC2Server/test/BotuaEventStopEC2Server.Tests/: BotuaEventStopEC2Server.Tests.csproj  FunctionTest.cs
BotuaFriendTime/src/BotuaFriendTime/: BotuaFriendTime.csproj  FriendRepository.cs  Function.cs  Handler.cs  IFriendRepository.cs  aws-lambda-tools-defaults.json
BotuaFriendTime/test/BotuaFriendTime.Tests/: BotuaFriendTime.Tests.csproj  FunctionTest.cs
BotuaGetFriendTimes/src/BotuaGetFriendTimes/: BotuaGetFriendTimes.csproj  Function.cs  Handler.cs  aws-lambda-tools-defaults.json
BotuaGetFriendTimes/test/BotuaGetFriendTimes.Tests/: BotuaGetFriendTimes.Tests.csproj  (+1 more)
BotuaStopEC2Server/src/BotuaStopEC2Server/: BotuaStopEC2Server.csproj  Function.cs  Handler.cs  Readme.md  aws-lambda-tools-defaults.json
GetFriendImageUploadFunction/src/GetFriendImageUploadFunction/: Function.cs  GetFriendImageUploadFunction.csproj  Handler.cs  ImageData.cs  aws-lambda-tools-defaults.json
(+38 files in other folders)
