<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.50" />
	  <PackageReference Include="AWSSDK.EC2" Version="3.7.61.2" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.8.10" />
	  <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.4.12" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>